<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Eclética Tecnologia">
  	<meta name="keywords" content="Automação Comercial Restaurante">
  	<meta name="author" content="Fernando Britto">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Eclética Tecnologia</title>
	<!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">      
	<link rel="icon" href="assets/img/favicon.png">
	<!-- MATERIALIZE CSS -->
	<link rel="stylesheet" type="text/css" href="css/materialize.css">
	<!--  CUSTOM CSS -->
	<link rel="stylesheet" type="text/css" href="css/custom.css">

</head>
<body>
	<header>
		<nav>
			<div class="nav-wraper container">
				<h1 class="logo_text">Eclética Tecnologia</h1>
				<a href=""><img class="logo_img" src="assets/img/logo.png" alt="Eclética Tecnologia"></a>
			</div>
		</nav>
	</header>

	<section class="home bloco">
		<div class="row container banner">
			<div class="col s12 center">
				<h2>Automação Comercial para Restaurante</h2>
				<p>Sinônimo de qualidade em automação comercial 28 anos</p>
				<div class="row botoes">
					<a href="#" class="btn btn-large blue">Sobre nós</a>
					<a href="#" class="btn btn-large white black-text">Contato</a>
				</div>
			</div>
		</div>
	</section>



	<script src="js/jquery.js"></script>
	<!-- MATERIALIZE JS -->
	<script src="js/materialize.js"></script>

</body>
</html>

